*{
    margin: 0;
    padding: 0;
}

.logo{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 30%;
    border-radius: 20px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-items: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    
   
}

.nav-list{
    width: 70%;
    display: flex;
    align-items: center;



}

.nav-list li{
    list-style: none;
    padding: 26px 30px;

}

.nav-list li a{
    text-decoration: none;
    color: white;

}

.nav-list li a:hover{
    text-decoration: none;
    color: gray;

}

.rightNav{
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('../img/nation.webp');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection{
    height: 100vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    max-width: 50%;
    margin: auto;
}

.firstHalf{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 85%;
}

.seconHalf{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-big{
    font-size: 50px;
    margin-top: 20%;
    
}

.text-small{
    font-size: 18px;
    margin: 20px;
    margin-top: 10%;
}

.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    margin-left: 20px;
    
}

.btn-sm{
    padding: 5px 10px;
    vertical-align: middle;
}

.secRight{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    
}

.thumbnail{
    margin-top: 20%;
}


.paras{
    padding: 0px 55px;
}

.sectionTag{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 20%;
}

.sectionSubTag{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10%;
}

.thumbnail img{
    width: 400px;
}

.secLeft{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    flex-direction: column-reverse;
    margin-top: 5%;
    
    
}

.picture img{
    width: 500px;
}

.para{
    padding: 0px 55px;
}


.secTag{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    display: flex;
    margin-left: 40%;
    margin-top: 2%;

}

.secSubTag{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5%;
}

.a{
    text-align: end;
}

.secr{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    flex-direction: column-reverse;
    margin-top: 5%;
    
    
}

.secu{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    flex-direction: column-reverse;
    margin-top: 5%;
    
    
}

.secp{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    flex-direction: column-reverse;
    margin-top: 5%;
    
    
}

.sect{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    flex-direction: column-reverse;
    margin-top: 5%;
    
    
}

.secm{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    flex-direction: column-reverse;
    margin-top: 5%;
    
    
}

.contact{
    background-color: rgb(238, 236, 232);
    height: 50vh;
}

.bg{
    background: rgb(238, 236, 232) url('../img/fggg.webp');
    background-size: cover;
    background-blend-mode: darken;
    
}

.line{
    font-size: 20px;
    font-family: sans-serif;
    align-items: center;
    display: flex;
    color: black;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 60px;

}

.lineb{
    align-items: center;
    width: 100px;
    margin-top: 70px;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 90px;
    padding-top: 40px;
}

.text-footer{
    text-align: center;
    padding: 30px 0;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;

}
.plane{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 5px;
}

@media only screen and (max-width: 1518px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transform: all 0.7s ease-out;
        height: 447px;
    }

    .rightNav{
        text-align: center;
    }
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .secRight{
        flex-direction: column;
    }
    .secLeft{
        flex-direction: column;
    }
    .secr{
        flex-direction: column;
    }
    .secp{
        flex-direction: column;
    }
    .sect{
        flex-direction: column;
    }
    .secu{
        flex-direction: column;
    }
    .secm{
        flex-direction: column;
    }
}
